# zzshop

zz-common/: pom.xml
zz-common/src/main/java/com/zsc/zzshop/common/dto/: MessageResult.java  Order.java  Page.java  Result.java  TreeNode.java
zz-common/src/main/java/com/zsc/zzshop/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
zz-common/src/main/java/com/zsc/zzshop/common/util/: Const.java  FtpUtils.java  IdUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java
zz-manager/: pom.xml
zz-manager/zz-manager-dao/: pom.xml
zz-manager/zz-manager-dao/src/main/java/com/zsc/zzshop/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
zz-manager/zz-manager-dao/src/test/java/com/zsc/zzshop/dao/: TbUserMapperTest.java
zz-manager/zz-manager-dao/src/test/resources/spring/: spring-dao-test.xml
zz-manager/zz-manager-interface/: pom.xml
zz-manager/zz-manager-interface/src/main/java/com/zsc/zzshop/service/: ContentService.java  FileService.java  ItemCatService.java  ItemService.java  SearchItemService.java
zz-manager/zz-manager-pojo/: pom.xml
zz-manager/zz-manager-pojo/src/main/java/com/zsc/zzshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
zz-manager/zz-manager-pojo/src/main/java/com/zsc/zzshop/pojo/vo/: TbItemCustom.java  TbItemQuery.java  TbSearchItemCustom.java
zz-manager/zz-manager-service/: pom.xml
zz-manager/zz-manager-service/src/main/java/com/zsc/zzshop/service/impl/: ContentServiceImpl.java  FileServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  SearchItemServiceImpl.java
zz-manager/zz-manager-web/: pom.xml
zz-manager/zz-manager-web/src/main/java/com/zsc/zzshop/web/: FileAction.java  IndexAction.java  ItemAction.java  ItemCatAction.java  SearchItemAction.java
zz-manager/zz-manager-web/src/main/resources/: ftp.properties
zz-manager/zz-manager-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-solr.xml
zz-manager/zz-manager-web/src/main/webapp/: index.jsp
zz-manager/zz-manager-web/src/main/webapp/WEB-INF/: web.xml
zz-manager/zz-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp
zz-manager/zz-manager-web/src/main/webapp/js/: common.js
zz-manager/zz-manager-web/src/main/webapp/js/ueditor/jsp/: config.json
zz-parent/: pom.xml
zz-portal/: pom.xml
zz-portal/src/main/java/com/zsc/zzshop/portal/web/: PortalIndexAction.java
zz-portal/src/main/resources/: config.json  ftp.properties
zz-portal/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
zz-portal/src/main/webapp/WEB-INF/: web.xml
zz-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
zz-upload/: pom.xml
zz-upload/src/test/java/com/zsc/upload/: FtpUploadTest.java
